#libevent pkg-config source file

prefix=/opt/goinfre/janiecee/homebrew/Cellar/libevent/2.1.12_1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.12-stable
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -L/opt/goinfre/janiecee/homebrew/Cellar/openssl@3/3.1.1/lib -lssl -lcrypto   
Cflags: -I${includedir} -I/opt/goinfre/janiecee/homebrew/Cellar/openssl@3/3.1.1/include

